{
	"name": "Waypoints",
	"version_number": "1.1.8",
	"website_url": "https://github.com/RustyMods/Waypoints/tree/main",
	"description": "Teleportation waypoints generate around the world",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2333"
	]
}
